Example 1:
Let us consider an equation: x2 + 5*x + 6
The coefficients are 1, 5 and 6.

1
2
3
4

Code-
import numpy as np
p = [1, 5, 6]
roots = np.roots(p)
print(roots)
OUTPUT: - [3.  2.] 


2)
import numpy as np 
p = np.poly1d([1, 5, 6]) 
root = p.r
print(p)
print(root)

OUTPUT:-  x2 + 5x +6
          [-3.   -2.]
          
3)
print numpy.polyval([1, -2, 0, 2], 4)
O/P-
1

===
import numpy
p=numpy.poly1d([1, -2, 0, 2])
p(1)
O/P-
1

HACKER RANK POLYNOMIAL SOLUTION-
import numpy
n = list(map(float,input().split()));
m = input();
print(numpy.polyval(n,int(m)));

